// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV_NUM 1
#define SYM_FUNC 2
#define BLUETOOTH 3

/ { 
    macros {
        bluetoothstring: bluetoothstring {
            compatible = "zmk,behavior-macro";
            label = "BLUETOOTHSTRING";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <5>;
            bindings = <&kp B &kp L &kp U &kp E &kp T &kp O &kp O &kp T &kp H >;
        };  
    };
};

/ {
    behaviors {
        f12_btooth: f12_btooth {
            compatible = "zmk,behavior-tap-dance";
            label = "F12_BTOOTH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F12>, <&mo BLUETOOTH>;
        };

        spc_ent: spc_ent {
            compatible = "zmk,behavior-tap-dance";
            label = "SPC_ENT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "QWERTY";
            bindings = <
                &kp Q        &kp W &kp E &kp R         &kp T             &kp Y             &kp U         &kp I     &kp O   &kp P
                &kp A        &kp S &kp D &kp F         &kp G             &kp H             &kp J         &kp K     &kp L   &kp SQT
                &mt LSHIFT Z &kp X &kp C &kp V         &kp B             &kp N             &kp M         &kp COMMA &kp DOT &mt RSHIFT FSLH
                                         &mt LCTRL DEL &lt NAV_NUM ENTER &lt NAV_NUM SPACE &mt LALT BSPC           
            >;
        };

        NAV_NUM {
            label = "NAVNUM";
            bindings = <   
                &kp ESC    &kp HOME  &kp UP   &kp END   &kp LCTRL          &kp LCTRL          &kp N7 &kp N8 &kp N9 &kp EQUAL 
                &kp DEL    &kp LEFT  &kp DOWN &kp RIGHT &kp LALT           &kp LALT           &kp N4 &kp N5 &kp N6 &kp MINUS
                &kp LSHIFT &kp PG_UP &kp TAB  &kp PG_DN &kp LGUI           &kp LGUI           &kp N1 &kp N2 &kp N3 &kp LSHIFT 
                                              &spc_ent  &lt SYM_FUNC ENTER &lt SYM_FUNC SPACE &kp N0
            >;
        };

        SYM_FUNC {
            label = "SYMFUN";
            bindings = <
                &kp GRAVE  &kp AMPS &kp ASTRK &kp SEMI  &kp LPAR &kp RPAR &kp F7   &kp F8 &kp F9 &f12_btooth      
                &kp MINUS  &kp DLLR &kp PRCNT &kp CARET &kp LBRC &kp RBRC &kp F4   &kp F5 &kp F6 &kp F11  
                &kp LSHIFT &kp EXCL &kp AT    &kp HASH  &kp LBKT &kp RBKT &kp F1   &kp F2 &kp F3 &mt RSHIFT F10   
                                              &kp BSLH  &trans   &trans   &kp CAPS 
            >;
        };

        BLUETOOTH { 
            label = "BTOOTH";
            bindings = < 
                &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans       
                &bluetoothstring &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans       
                &bt BT_CLR       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans  
                                                           &trans       &trans       &trans &trans 
            >;              
        };
    };
};
