/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        macros {

                htmlformat: htmlformat {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_htmlformat";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp HOME>
                                 , <&kp H &kp T &kp M &kp L &kp V &kp I &kp E &kp W &kp L &kp I &kp N &kp E &kp LEFT_PARENTHESIS &kp DOUBLE_QUOTES>
                                 , <&kp END>
                                 , <&kp DOUBLE_QUOTES &kp RIGHT_PARENTHESIS>
                                 , <&kp DOWN>
                                 ;
                };
                quoteswap: quoteswap {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_quoteswap";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(H)>
                                 , <&kp DOUBLE_QUOTES>
                                 , <&kp TAB>
                                 , <&kp DOUBLE_QUOTES &kp PLUS &kp Q &kp U &kp O &kp T &kp E &kp PLUS &kp DOUBLE_QUOTES>
                                 , <&kp LA(A)>
                                 , <&kp ESC>
                                 ;
                }; 
                addspace: addspace {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_addspace";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp HOME>
                                 , <&kp SPACE>
                                 , <&kp DOWN>
                                 ;
                }; 
                doend: doend {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_doend";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(X)>
                                 , <&kp D &kp O>
                                 , <&kp ENTER>
                                 , <&kp LC(V)>
                                 , <&kp ENTER>
                                 , <&kp E &kp N &kp D>                               
                                 ;
                }; 
                pairparen: pairparen {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_pairparen";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(X)>
                                 , <&kp LPAR>
                                 , <&kp LC(V)>
                                 , <&kp RPAR>                               
                                 ;
                };
                pairbraces: pairbraces {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_pairbraces";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(X)>
                                 , <&kp LBRC>
                                 , <&kp LC(V)>
                                 , <&kp RBRC>
                                 ;
                };    
                pairbrackets: pairbrackets {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_pairbrackets";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(X)>
                                 , <&kp LBKT>
                                 , <&kp LC(V)>
                                 , <&kp RBKT>                               
                                 ;
                };    
                pairquotes: pairquotes {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_pairquotes";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(X)>
                                 , <&kp DQT>
                                 , <&kp LC(V)>
                                 , <&kp DQT>                               
                                 ;
                };           
                selectline: selectline {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_selectline";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp HOME>
                                 , <&kp LS(END)>                               
                                 ;
                };   
                selectword: selectword {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_selectword";
                        #binding-cells = <0>;
                        wait-ms = <5>;
                        tap-ms = <5>;
                        bindings = <&kp LC(LEFT)>
                                 , <&kp LC(LS(RIGHT))>                               
                                 ;
                };                             
        };
};
 
/ {
        keymap {
                compatible = "zmk,keymap";

                0 {
                        bindings = <
                                &kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
                                &kp TAB      &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SQT      &kp ENTER
                                &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RSHFT
                                                                       &kp LCTRL    &mt LALT DEL &lt 1 SPACE  &lt 1 SPACE  &kp RGUI     &mo 3
                        >;
                };

                1 {
                        bindings = <
                                &kp GRAVE    &kp HOME     &kp UP       &kp END      &kp PLUS     &kp LPAR     &kp RPAR     &kp N7       &kp N8       &kp N9       &kp DEL      &kp BSPC     
                                &kp TAB      &kp LEFT     &kp DOWN     &kp RIGHT    &kp EQUAL    &kp LBRC     &kp RBRC     &kp N4       &kp N5       &kp N6       &kp SEMI     &kp ENTER    
                                &kp LSHFT    &kp PIPE     &kp UNDER    &kp COLON    &kp MINUS    &kp LBKT     &kp RBKT     &kp N1       &kp N2       &kp N3       &kp BSLH     &kp RSHFT    
                                                                       &trans       &trans       &lt 2 SPACE  &lt 2 SPACE  &kp N0       &kp DOT       
                        >;
                };

                2 {
                        bindings = <
                                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    
                                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &kp UNDER    &kp PLUS   
                                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12    
                                                                       &kp CAPS     &kp C_PP     &kp SPACE    &kp SPACE    &kp C_PREV   &kp C_NEXT     
                        >;
                };

                3 {
                        bindings = <
                                &kp LA(F4)   &kp PAGE_UP &kp UP        &kp PAGE_DOWN &kp LC(LS(TAB))   &kp LC(TAB)      &pairparen    &addspace   &htmlformat &trans &trans      &to 4       
                                &kp LC(W)    &kp LEFT    &kp DOWN      &kp RIGHT     &kp LA(LEFT)      &kp LA(RIGHT)    &pairbraces   &doend      &quoteswap  &trans &pairquotes &trans
                                &kp LG(DOWN) &kp LC(N)   &kp LC(T)     &kp LC(LS(N)) &kp LC(LS(MINUS)) &kp LC(LS(PLUS)) &pairbrackets &selectline &selectword &trans &trans      &mo 6
                                                                       &trans        &trans            &trans           &trans        &trans      &trans
   
                        >;
                };
                4 {
                        bindings = <
                                &kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
                                &kp TAB      &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SQT      &kp ENTER
                                &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RSHFT
                                                                       &kp LCTRL    &mo 5        &kp SPACE    &kp C_PP     &kp C_NEXT   &to 0
                        >;                
                };
                5 {
                        bindings = <
                                &trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &trans       &trans       &trans       &trans       &trans       &trans       
                                &trans       &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)   &trans       &trans       &trans       &trans       &trans       &trans       
                                &trans       &kp LC(N1)   &kp LC(N2)   &kp LC(N3)   &kp LC(N4)   &kp LC(N5)   &trans       &trans       &trans       &trans       &trans       &trans       
                                                                       &trans       &trans       &trans       &trans       &trans       &trans       

                       >; 
                };  
                6 {
                        bindings = <
                                &bt BT_CLR   &trans       &trans       &trans        &trans        &trans        &trans        &trans       &trans   &trans       &trans       &trans       
                                &trans       &trans       &trans       &trans        &trans        &trans        &trans        &trans       &trans   &trans       &trans       &trans       
                                &trans       &trans       &trans       &trans        &trans        &trans        &trans        &trans       &trans   &trans       &trans       &trans       
                                                                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans       

                       >; 
                };                              
        };
};
